# FlinkTest

./: pom.xml  run.sh
src/main/assembly/: flink-fat-jar.xml
src/main/java/com/snaplogic/core/: CoreConfig.java  DriverConstants.java  DriverException.java  FlinkDriver.java  FlinkOptions.java  JExpression.java  Messages.java  PipelineManager.java  PipelineManagerImpl.java  PropertyValuesProvider.java  RegistrationManager.java  StringHelper.java
src/main/java/com/snaplogic/core/execution/: DriverExceptionMapper.java  DriverExecutionException.java  Messages.java  PipelineExecutor.java
src/main/java/com/snaplogic/core/schema/: AccountSchemaHandler.java  CommonSchemaHandler.java  DocumentSchemaHandler.java  DriverSchemaHandler.java  DriverSchemaSource.java  Messages.java  SchemaLocatorModule.java  SnapSchemaHandler.java
src/main/java/com/snaplogic/core/stream/url/hdfs/: ClassLoaderFactory.java  Handler.java  HdfsUrlConnection.java  Messages.java
src/main/java/com/snaplogic/core/util/: HdfsUtil.java  Messages.java
src/main/java/com/snaplogic/flink/slmap/: GraphBuildHelper.java  Pipeline.java  Snap.java  SnapType.java
src/main/resources/: log4j-sl-driver.properties  log4j.xml  plugin.xml
src/test/resources/: log4j.xml
src/test/resources/data/: leads.csv
src/test/resources/pipelines/: csv_parse_format_pipe.json  fanin_fanout_pipe.json
src/test/resources/schema/: com-snaplogic-account-template_2.schema  com-snaplogic-snap-prepare-request_1.schema  com-snaplogic-snap-template_2.schema  com-snaplogic-snap_2.schema  com-snaplogic-spark-test-testsnap_1-SNAPSHOT.schema
