# this file is not being used standalone but is used to extend the cluster side log4j settings
# with our own. This is b/c any cluster setup may be different, but we want to control a few
# things as well.

# set snaplogic to INFO
# log4j.logger.com.snaplogic=INFO

# DATA-642 guice complains about a potential speedup, but since it is a one time injection, it is
# no problem. There is no way to turn off that warning, so we do it here.
log4j.logger.com.google.inject.assistedinject=ERROR



